MONGO_URI =  mongodb+srv://sandaru:sandaru123@eshopping-api.rumhgfn.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51OUk8pENzXeV8WlBPqQzC8C4YXbLururJoWmSplA8yE8fKi4R2bJkr4fWjLIIgYsimkiC6MsaVdVmmk0V6ZaGzsq00ly6c9MxP
JWT_KEY = jwt-secret